App1/App1/Pages/FirstPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.Pages.FirstPage">
    <ContentPage.Content>
        <FlexLayout Direction="Row">
            <FlexLayout FlexLayout.Grow="1">
                <Frame FlexLayout.Basis="100%" x:Name="ImgFrame">
                    <Image BackgroundColor="Black" x:Name="img" HorizontalOptions="Fill"
                    VerticalOptions="Fill"
                    Aspect="Fill"
                    >
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer 
                            Tapped="OnImageTapped" 
                            NumberOfTapsRequired="2" />
                        </Image.GestureRecognizers>
                    </Image>
                </Frame>
                <Frame FlexLayout.Basis="100%" x:Name="ButtonFrame">
                    <Button Text ="Cделать снимок" BackgroundColor="LightBlue" Clicked="OpenCamera" VerticalOptions="Center" HorizontalOptions="Center"></Button>
                </Frame>
            </FlexLayout>
            <StackLayout FlexLayout.Grow="1" Padding="20,20,20,20">
                <Label>Первый список</Label>
                <Picker x:Name="FirstPicker">
                </Picker>
                <Label>Второй список</Label>
                <Picker x:Name="SecondPicker">
                </Picker>
                <Label>Третьи список</Label>
                <Picker x:Name="LastPicker">
                </Picker>
                <StackLayout Padding="0,20,0,0">
                    <Button Text="Добавить" BackgroundColor="LightGreen">
                    </Button>
                </StackLayout>
            </StackLayout>
        </FlexLayout>
    </ContentPage.Content>
</ContentPage>