App1/App1/Pages/MainTable.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.Pages.MainTable">
    <ContentPage.Content>

        <StackLayout Padding="10,10,10,10">
            <Grid BackgroundColor="Black">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*" x:Name="gridcolumn1"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Text ="выфвыфв" HorizontalOptions="Fill" BackgroundColor="White" HorizontalTextAlignment="Center" Margin="1" x:Name="column" ></Label>
                <Label Grid.Column="1" Text ="фвыывф" HorizontalOptions="Fill" BackgroundColor="White" HorizontalTextAlignment="Center" Margin="1" x:Name="column1"></Label>
                <Label Grid.Column="2" Text ="выфывфвы" HorizontalOptions="Fill" BackgroundColor="White" HorizontalTextAlignment="Center" Margin="1" x:Name="column2"></Label>
                <Label Grid.Column="3" Text ="фввыфвфыфыывф" HorizontalOptions="Fill" BackgroundColor="White" HorizontalTextAlignment="Center" Margin="1" x:Name="column3"></Label>
            </Grid>
            <ListView x:Name="listViewm" ItemsSource="{Binding MyItems}" BackgroundColor="Black" >
                <!--<ListView.Header>
                    --><!--<Grid BackgroundColor="Black">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*" x:Name="gridcolumn1"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Text="Switch" HorizontalOptions="Fill"  Grid.Column="0"   FontSize="Medium" FontAttributes="Bold" BackgroundColor="MediumBlue" TextColor="White" HorizontalTextAlignment="Center" Margin="1"/>
                        <Label Text="Addend 1" HorizontalOptions="Fill"  Grid.Column="1"  FontSize="Medium" FontAttributes="Bold" BackgroundColor="MediumBlue" TextColor="White" HorizontalTextAlignment="Center" Margin="1"/>
                        <Label Text="Addend 2" HorizontalOptions="Fill"  Grid.Column="2"  FontSize="Medium" FontAttributes="Bold" BackgroundColor="MediumBlue" TextColor="White" HorizontalTextAlignment="Center" Margin="1"/>
                        <Label Text="Result" HorizontalOptions="Fill"  Grid.Column="3"  FontSize="Medium" FontAttributes="Bold" BackgroundColor="MediumBlue" TextColor="White" HorizontalTextAlignment="Center" Margin="1" 
/>
                    </Grid>--><!--
                </ListView.Header>-->
                
                <ListView.ItemTemplate>
                    
                    <DataTemplate>

                        <ViewCell Appearing="Cell_OnAppearing">
                           
                            <Grid BackgroundColor="Black">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="1*" x:Name="gridcolumn1"></ColumnDefinition>
                                    <ColumnDefinition Width="1*" ></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Text ="{Binding Number}" HorizontalOptions="Fill" BackgroundColor="White" HorizontalTextAlignment="Center" Margin="1" x:Name="column4" ></Label>
                                <Label Grid.Column="1" Text ="{Binding Material}" HorizontalOptions="Fill" BackgroundColor="White" HorizontalTextAlignment="Center" Margin="1" x:Name="column" ></Label>
                                <Label Grid.Column="2" Text ="{Binding СonstructiveItemsDescription}" HorizontalOptions="Fill" BackgroundColor="White" HorizontalTextAlignment="Center" Margin="1" x:Name="column1"></Label>
                                <Label Grid.Column="3" Text ="{Binding TechnicalConditionDescription}" HorizontalOptions="Fill" BackgroundColor="White" HorizontalTextAlignment="Center" Margin="1" x:Name="column2"></Label>
                                <Label Grid.Column="4" Text ="{Binding WearRate}" HorizontalOptions="Fill" BackgroundColor="White" HorizontalTextAlignment="Center" Margin="1" x:Name="column3"></Label>
                            </Grid>
                            
                            

                        </ViewCell>
                        
                    </DataTemplate>
                    
                    
                    
                </ListView.ItemTemplate>
                
            </ListView>
            <Button Text="Расскрыть скрытое поле" Clicked="HideAndShowColumn"></Button>
        </StackLayout>
        
        <!--<StackLayout>
            <FlexLayout Direction="Row" >
                <Label Text="{Binding Company}"  FontSize="18" FlexLayout.Grow="1"/>
                <BoxView  
                    VerticalOptions="Fill"
                    HorizontalOptions="Start"
                    WidthRequest="5"
                    Color="Black"/>
                <Label Text="{Binding Title}" FlexLayout.Grow="1"/>
                <BoxView  
                    VerticalOptions="Fill"
                    HorizontalOptions="Start"
                    WidthRequest="1"
                    Color="Black"/>
                <Label Text="{Binding Price}" FlexLayout.Grow="1"/>
                <BoxView  
                    VerticalOptions="Fill"
                    HorizontalOptions="Start"
                    WidthRequest="1"
                    Color="Blue"/>
            </FlexLayout>
            <ListView x:Name="phonesList"
              HasUnevenRows="True"
              ItemsSource="{Binding Phones}"
              ItemTapped="OnItemTapped"
                      
                      >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout>
                                    <FlexLayout Direction="Row">
                                        <Label Text="{Binding Company}"  FontSize="18" FlexLayout.Grow="1"/>
                                        <BoxView  
                                          VerticalOptions="Fill"
                                          HorizontalOptions="Start"
                                          WidthRequest="5"
                                          HeightRequest="100"
                                          Color="Black"/>
                                        <Label Text="{Binding Title}" FlexLayout.Grow="1"/>
                                        <BoxView  
                                          VerticalOptions="Fill"
                                          HorizontalOptions="Start"
                                          WidthRequest="2"
                                          Color="Black"/>
                                        <Label Text="{Binding Price}" FlexLayout.Grow="1"/>
                                        <BoxView  
                                          VerticalOptions="Fill"
                                          HorizontalOptions="Start"
                                          WidthRequest="2"
                                          Color="Black"/>
                                        <Label Text="test" FlexLayout.Grow="1"/>

                                    </FlexLayout>
                                    <BoxView BackgroundColor="Black" HeightRequest="2"
                                        ></BoxView>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <BoxView  
    VerticalOptions="Fill"
    HorizontalOptions="Center"
    WidthRequest="1"
    Color="Blue"/>
        </StackLayout>-->
        
    </ContentPage.Content>
</ContentPage>